<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Fashion Promo HTML Email</title>
    <style type="text/css">
        /* client-specific styles */
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* reset styles */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0 0 20px 0;
            width: 100% !important;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 12px;
        }



        @media screen and (max-width: 600px) {

            /* FULL-WIDTH TABLES */
            table[class="responsive-table"] {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding-copy"] {
                padding: 10px 5% 10px 5% !important;
                text-align: center;
            }

            /* FULL-WIDTH IMAGES */
            img[class="hero-max"] {
                max-width: 100% !important;
                height: auto !important;
            }

            a[class="mobile-button"] {
                width: 50% !important;
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
            }

            table[class="mobile-button-container"] {
                /* margin: 0 auto;
                width: 100% !important; */
            }
        }
        
         @media (prefers-color-scheme: dark) {

            body,
            center,
            table
             {
                background-color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }
             .footer {
                 background-color: #0B1130 !important;
             }
        } 
         :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>

</head>

<body>

    <div
        style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
        Men's fashion sale
    </div>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table"
                    id="emailContainer">
                    <!-- view in browser -->
                    <tr>
                        <td class="browser-view-row" align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader">
                                <tr>
                                    <td align="center" valign="top" style="padding: 10px 20px; margin: 0;">
                                        <a href="#"
                                            style="font-family: Arial, sans-serif; font-weight: 400; font-size: 11px; line-height: 14px; text-decoration: none; color: #999999;">
                                            View in browser</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- company logo -->
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader">
                                <tr>
                                    <td align="center" valign="top" style="padding: 24px 20px 24px 20px; margin: 0;">
                                        <a href="#"><img src="
                                                https://images.eclub.se/images/eton/tplimgs/eton-logo.png" width="125"
                                                alt="eton-logo" border="0"
                                                style="display: inline; border: none;width:125px;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- hero image -->
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <img class="hero-max"
                                            src="https://images.eclub.se/images/etonshirts/F172F0C1C616308ECF6F7CD7AFCA63EB957414A6.jpg"
                                            width="600" height="auto" alt="shirt" title="shirt">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- sale section -->
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center"
                                        style="padding: 20px 0px 20px 0px; font-family: Arial, sans-serif; font-size: 56px; letter-spacing: -1px; font-weight: 500; text-align: center; color: #0B1130;"
                                        class="sale-section">

                                        <h1 style="margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 56px; letter-spacing: -1px; line-height: 60px; font-weight: 500; text-align: center; color: #0B1130;"
                                            class="Titf2">30-50% Off</h1>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding: 0px 0px 10px 0px; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; text-align: center; color: #0B1130;"
                                        class="Txtf">
                                        <p style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: 400; text-align: center; color: #0B1130;"
                                            class="Txtf">The 2022 winter sale is live. Enjoy selected Eton styles at a
                                            reduced price for a limited time.</p>
                                    </td>
                                </tr>
                                <!-- button -->
                                <tr>
                                    <td style="padding:0px 0px 60px 0px;" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            class="mobile-button-container">
                                            <tr>
                                                <td align="center" style="padding: 0px 0 0px 0;" class="padding-copy">
                                                    <table class="responsive-table" border="0" cellspacing="0"
                                                        cellpadding="0">
                                                        <tr>
                                                            <td align="center" valign="middle"
                                                                style="font-family: Verdana, sans-serif; font-size: 12px; letter-spacing: 1.68px; font-weight: 700; text-align: center; background-color:#0B1130;color: #ffffff; padding: 10px 70px 9px;">
                                                                <a href="#" target="_blank"
                                                                    style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #0B1130; border-top: 15px solid #0B1130; border-bottom: 15px solid #0B1130; border-left: 25px solid #0B1130; border-right: 25px solid #0B1130; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;"
                                                                    class="mobile-button">Shop Now &rarr;</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- footer -->
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="background-color:#0B1130;" class="footer">
                                <tr>
                                    <td align="center" valign="top" style="padding:20px 0px 0px 0px;">
                                        <table style="background-color:#0B1130;"
                                               class="footer"border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="padding:0px 0px 30px 0px;">
                                                    <a href="#" style="padding:0px 5px 0px 0px;">DRESS SHIRTS |</a>

                                                    <a href="#" style="padding:0px 5px 0px 0px;">CASUAL SHIRTS |</a>
                                                    <a href="#" style="padding:0px 5px 0px 0px;">NEW ARRIVALS</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="#" style="padding:0px 50px 0px 0px;"><img
                                                style="display: inline; border: none; padding: 0; vertical-align: top;"
                                                width="45" src="https://i.ibb.co/ZgmqkGN/icon-fb.png"
                                                alt="facebook"></a>
                                        <a href="#" style="padding:0px 50px 0px 0px;"><img
                                                style="display: inline; border: none; padding: 0; vertical-align: top;"
                                                width="45" src="https://i.ibb.co/NN8kLdW/icon-ig.png"
                                                alt="instagram"></a>
                                        <a href="#" style="padding:0px 50px 0px 0px;"><img
                                                style="display: inline; border: none; padding: 0; vertical-align: top;"
                                                width="65" src=" https://i.ibb.co/BCr6SQk/icon-yt.png"
                                                alt="youtube"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center"
                                        style="padding: 20px 0 0 0; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; text-align: center; color: #ffffff;"
                                        width="50%" class="Txtf dW60">
                                        <p
                                            style="padding: 0 0 10px 0; margin: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; text-align: center; color: #ffffff;">
                                            &copy; 2022 Eton AB<br>Stora Vägen 8, 508 72 Gånghester, Sweden
                                        </p>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="#">Privacy Policy |</a>
                                        <a href="#">Terms & Conditions |</a>
                                        <a href="#">Contact</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p
                                            style="font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; text-decoration: underline; text-transform: none; font-weight: 600; text-align: center; color: #ffffff;">
                                            <a href="#">Unsubscribe</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>


</html>
